server {
	listen 443 ssl;
	index index.html;
	server_name <domain>;
	root /usr/share/nginx/html;

        ssl_certificate     /letsencrypt/live/<domain>/cert.pem;
        ssl_certificate_key /letsencrypt/live/<domain>/privkey.pem;
}
